diff --git a/Lab1.txt b/Lab1.txt
new file mode 100644
index 0000000..0f1fecc
--- /dev/null
+++ b/Lab1.txt
@@ -0,0 +1,119 @@
+diff --git a/nachos-project-master/code/test/Makefile b/nachos-project-master/code/test/Makefile
+index 2d0e84c..c2dd38f 100644
+--- a/nachos-project-master/code/test/Makefile
++++ b/nachos-project-master/code/test/Makefile
+@@ -112,7 +112,7 @@ ifeq ($(hosttype),unknown)
+ PROGRAMS = unknownhost
+ else
+ # change this if you create a new test program!
+-PROGRAMS = add halt shell matmult sort segments test_syscall num_io char_io random str_io ascii bubblesort help create_file open_file readwrite exec test_sem sinhvien voinuoc main
++PROGRAMS = add abs halt shell matmult sort segments test_syscall num_io char_io random str_io ascii bubblesort help create_file open_file readwrite exec test_sem sinhvien voinuoc main
+ endif
+ 
+ all: $(PROGRAMS)
+@@ -126,6 +126,13 @@ halt: halt.o start.o
+ 	$(LD) $(LDFLAGS) start.o halt.o -o halt.coff
+ 	$(COFF2NOFF) halt.coff halt
+ 
++abs.o: abs.c
++	$(CC) $(CFLAGS) -c abs.c
++
++abs: abs.o start.o
++	$(LD) $(LDFLAGS) start.o abs.o -o abs.coff
++	$(COFF2NOFF) abs.coff abs
++
+ add.o: add.c
+ 	$(CC) $(CFLAGS) -c add.c
+ 
+diff --git a/nachos-project-master/code/test/abs.c b/nachos-project-master/code/test/abs.c
+new file mode 100644
+index 0000000..045dfcc
+--- /dev/null
++++ b/nachos-project-master/code/test/abs.c
+@@ -0,0 +1,11 @@
++#include "syscall.h"
++
++int main() {
++    int x = -10;
++    int y;
++    y = Abs(x);
++
++    PrintNum(y);
++    Halt();
++    /* not reached */
++}
+diff --git a/nachos-project-master/code/userprog/exception.cc b/nachos-project-master/code/userprog/exception.cc
+index a5d02c7..b39d8e2 100644
+--- a/nachos-project-master/code/userprog/exception.cc
++++ b/nachos-project-master/code/userprog/exception.cc
+@@ -154,6 +154,21 @@ void handle_SC_Add() {
+     return move_program_counter();
+ }
+ 
++void handle_SC_Abs() {
++    DEBUG(dbgSys, "Abs " << kernel->machine->ReadRegister(4)<< "\n");
++
++    /* Process SysAbs Systemcall*/
++    int result;
++    result = SysAbs(
++        /* int num */ (int)kernel->machine->ReadRegister(4));
++
++    DEBUG(dbgSys, "Abs returning with " << result << "\n");
++    /* Prepare Result */
++    kernel->machine->WriteRegister(2, (int)result);
++
++    return move_program_counter();
++}
++
+ void handle_SC_ReadNum() {
+     int result = SysReadNum();
+     kernel->machine->WriteRegister(2, result);
+@@ -421,6 +436,8 @@ void ExceptionHandler(ExceptionType which) {
+                     return handle_SC_Halt();
+                 case SC_Add:
+                     return handle_SC_Add();
++                case SC_Abs:
++                    return handle_SC_Abs();
+                 case SC_ReadNum:
+                     return handle_SC_ReadNum();
+                 case SC_PrintNum:
+diff --git a/nachos-project-master/code/userprog/ksyscall.h b/nachos-project-master/code/userprog/ksyscall.h
+index 7fdcf31..a5436fc 100644
+--- a/nachos-project-master/code/userprog/ksyscall.h
++++ b/nachos-project-master/code/userprog/ksyscall.h
+@@ -20,6 +20,15 @@ void SysHalt() { kernel->interrupt->Halt(); }
+ 
+ int SysAdd(int op1, int op2) { return op1 + op2; }
+ 
++int SysAbs(int num) {
++    if(num>0){
++        return num;
++    }
++    else{
++        return -num;
++    }
++}
++
+ int SysReadNum() {
+     readUntilBlank();
+ 
+diff --git a/nachos-project-master/code/userprog/syscall.h b/nachos-project-master/code/userprog/syscall.h
+index 0865b05..954b655 100644
+--- a/nachos-project-master/code/userprog/syscall.h
++++ b/nachos-project-master/code/userprog/syscall.h
+@@ -48,6 +48,7 @@
+ #define SC_Wait 52
+ #define SC_Signal 53
+ #define SC_GetPid 54
++#define SC_Abs 55
+ 
+ #ifndef IN_ASM
+ 
+@@ -67,6 +68,7 @@ void Halt();
+ /*
+  * Add the two operants and return the result
+  */
++int Abs(int num);
+ 
+ int Add(int op1, int op2);
+ 
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..5d1fabd
--- /dev/null
+++ b/README.md
@@ -0,0 +1,15 @@
+#Instructions 
+test drectory -make clean
+              -make
+build.linux - make clean
+            - make
+            - ./nachos -x ../test/abs
+            - ./nachos -x ../test/sleep
+            - ./nachos -P
+For syscalls  - Add c code in test
+              - Then Makefile in test (2 parts) 
+              - Then start.S in test
+              - Then kyscall.h in userprog
+              - Then syscall.h in userprog
+              - Then exception.cc in userproq (2 parts)
+              - Then files in threads, userprog, and other directories.
diff --git a/nachos-project-master/code/build.linux/Makefile b/nachos-project-master/code/build.linux/Makefile
index 3def870..efd2473 100644
--- a/nachos-project-master/code/build.linux/Makefile
+++ b/nachos-project-master/code/build.linux/Makefile
@@ -287,8 +287,9 @@ THREAD_C = ../threads/alarm.cc\
 	../threads/pcb.cc\
 	../threads/stable.cc\
 	../threads/sem.cc\
+	../threads/prioritytest.cc\
 
-THREAD_O = alarm.o kernel.o main.o scheduler.o synch.o thread.o ptable.o pcb.o stable.o sem.o
+THREAD_O = alarm.o kernel.o main.o scheduler.o synch.o thread.o ptable.o pcb.o stable.o sem.o prioritytest.o
 
 USERPROG_H = ../userprog/addrspace.h\
 	../userprog/syscall.h\
diff --git a/nachos-project-master/code/build.linux/Makefile.dep b/nachos-project-master/code/build.linux/Makefile.dep
index 6495bda..fdf2725 100644
--- a/nachos-project-master/code/build.linux/Makefile.dep
+++ b/nachos-project-master/code/build.linux/Makefile.dep
@@ -3783,6 +3783,162 @@ sem.o: ../threads/sem.cc /usr/include/stdc-predef.h ../threads/sem.h \
  ../threads/scheduler.h ../machine/interrupt.h ../machine/callback.h \
  ../machine/stats.h ../threads/alarm.h ../machine/timer.h ../lib/bitmap.h \
  ../threads/stable.h ../threads/ptable.h ../threads/pcb.h
+prioritytest.o: ../threads/prioritytest.cc /usr/include/stdc-predef.h \
+ ../threads/kernel.h ../lib/copyright.h ../lib/debug.h ../lib/utility.h \
+ ../lib/sysdep.h /usr/include/c++/11/iostream \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/os_defines.h \
+ /usr/include/features.h /usr/include/features-time64.h \
+ /usr/include/x86_64-linux-gnu/bits/wordsize.h \
+ /usr/include/x86_64-linux-gnu/bits/timesize.h \
+ /usr/include/x86_64-linux-gnu/sys/cdefs.h \
+ /usr/include/x86_64-linux-gnu/bits/long-double.h \
+ /usr/include/x86_64-linux-gnu/gnu/stubs.h \
+ /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/cpu_defines.h \
+ /usr/include/c++/11/pstl/pstl_config.h /usr/include/c++/11/ostream \
+ /usr/include/c++/11/ios /usr/include/c++/11/iosfwd \
+ /usr/include/c++/11/bits/stringfwd.h \
+ /usr/include/c++/11/bits/memoryfwd.h /usr/include/c++/11/bits/postypes.h \
+ /usr/include/c++/11/cwchar /usr/include/wchar.h \
+ /usr/include/x86_64-linux-gnu/bits/libc-header-start.h \
+ /usr/include/x86_64-linux-gnu/bits/floatn.h \
+ /usr/include/x86_64-linux-gnu/bits/floatn-common.h \
+ /usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h \
+ /usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h \
+ /usr/include/x86_64-linux-gnu/bits/wchar.h \
+ /usr/include/x86_64-linux-gnu/bits/types/wint_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__FILE.h \
+ /usr/include/x86_64-linux-gnu/bits/types/FILE.h \
+ /usr/include/x86_64-linux-gnu/bits/types/locale_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h \
+ /usr/include/c++/11/exception /usr/include/c++/11/bits/exception.h \
+ /usr/include/c++/11/bits/exception_ptr.h \
+ /usr/include/c++/11/bits/exception_defines.h \
+ /usr/include/c++/11/bits/cxxabi_init_exception.h \
+ /usr/include/c++/11/typeinfo /usr/include/c++/11/bits/hash_bytes.h \
+ /usr/include/c++/11/new /usr/include/c++/11/bits/move.h \
+ /usr/include/c++/11/type_traits \
+ /usr/include/c++/11/bits/nested_exception.h \
+ /usr/include/c++/11/bits/char_traits.h \
+ /usr/include/c++/11/bits/stl_algobase.h \
+ /usr/include/c++/11/bits/functexcept.h \
+ /usr/include/c++/11/bits/cpp_type_traits.h \
+ /usr/include/c++/11/ext/type_traits.h \
+ /usr/include/c++/11/ext/numeric_traits.h \
+ /usr/include/c++/11/bits/stl_pair.h \
+ /usr/include/c++/11/bits/stl_iterator_base_types.h \
+ /usr/include/c++/11/bits/stl_iterator_base_funcs.h \
+ /usr/include/c++/11/bits/concept_check.h \
+ /usr/include/c++/11/debug/assertions.h \
+ /usr/include/c++/11/bits/stl_iterator.h \
+ /usr/include/c++/11/bits/ptr_traits.h /usr/include/c++/11/debug/debug.h \
+ /usr/include/c++/11/bits/predefined_ops.h /usr/include/c++/11/cstdint \
+ /usr/lib/gcc/x86_64-linux-gnu/11/include/stdint.h /usr/include/stdint.h \
+ /usr/include/x86_64-linux-gnu/bits/types.h \
+ /usr/include/x86_64-linux-gnu/bits/typesizes.h \
+ /usr/include/x86_64-linux-gnu/bits/time64.h \
+ /usr/include/x86_64-linux-gnu/bits/stdint-intn.h \
+ /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h \
+ /usr/include/c++/11/bits/localefwd.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/c++locale.h \
+ /usr/include/c++/11/clocale /usr/include/locale.h \
+ /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/11/cctype \
+ /usr/include/ctype.h /usr/include/x86_64-linux-gnu/bits/endian.h \
+ /usr/include/x86_64-linux-gnu/bits/endianness.h \
+ /usr/include/c++/11/bits/ios_base.h /usr/include/c++/11/ext/atomicity.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/gthr.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h \
+ /usr/include/pthread.h /usr/include/sched.h \
+ /usr/include/x86_64-linux-gnu/bits/types/time_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h \
+ /usr/include/x86_64-linux-gnu/bits/sched.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h \
+ /usr/include/x86_64-linux-gnu/bits/cpu-set.h /usr/include/time.h \
+ /usr/include/x86_64-linux-gnu/bits/time.h \
+ /usr/include/x86_64-linux-gnu/bits/timex.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h \
+ /usr/include/x86_64-linux-gnu/bits/types/clock_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h \
+ /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/timer_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h \
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
+ /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h \
+ /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h \
+ /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h \
+ /usr/include/x86_64-linux-gnu/bits/struct_mutex.h \
+ /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h \
+ /usr/include/x86_64-linux-gnu/bits/setjmp.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h \
+ /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/atomic_word.h \
+ /usr/include/x86_64-linux-gnu/sys/single_threaded.h \
+ /usr/include/c++/11/bits/locale_classes.h /usr/include/c++/11/string \
+ /usr/include/c++/11/bits/allocator.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h \
+ /usr/include/c++/11/ext/new_allocator.h \
+ /usr/include/c++/11/bits/ostream_insert.h \
+ /usr/include/c++/11/bits/cxxabi_forced.h \
+ /usr/include/c++/11/bits/stl_function.h \
+ /usr/include/c++/11/backward/binders.h \
+ /usr/include/c++/11/bits/range_access.h \
+ /usr/include/c++/11/initializer_list \
+ /usr/include/c++/11/bits/basic_string.h \
+ /usr/include/c++/11/ext/alloc_traits.h \
+ /usr/include/c++/11/bits/alloc_traits.h \
+ /usr/include/c++/11/bits/stl_construct.h /usr/include/c++/11/string_view \
+ /usr/include/c++/11/bits/functional_hash.h \
+ /usr/include/c++/11/bits/string_view.tcc \
+ /usr/include/c++/11/ext/string_conversions.h /usr/include/c++/11/cstdlib \
+ /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
+ /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
+ /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
+ /usr/include/x86_64-linux-gnu/bits/byteswap.h \
+ /usr/include/x86_64-linux-gnu/bits/uintn-identity.h \
+ /usr/include/x86_64-linux-gnu/sys/select.h \
+ /usr/include/x86_64-linux-gnu/bits/select.h \
+ /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h \
+ /usr/include/alloca.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
+ /usr/include/c++/11/bits/std_abs.h /usr/include/c++/11/cstdio \
+ /usr/include/stdio.h /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h \
+ /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h \
+ /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h \
+ /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
+ /usr/include/c++/11/cerrno /usr/include/errno.h \
+ /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
+ /usr/include/x86_64-linux-gnu/asm/errno.h \
+ /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
+ /usr/include/x86_64-linux-gnu/bits/types/error_t.h \
+ /usr/include/c++/11/bits/charconv.h \
+ /usr/include/c++/11/bits/basic_string.tcc \
+ /usr/include/c++/11/bits/locale_classes.tcc \
+ /usr/include/c++/11/system_error \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/error_constants.h \
+ /usr/include/c++/11/stdexcept /usr/include/c++/11/streambuf \
+ /usr/include/c++/11/bits/streambuf.tcc \
+ /usr/include/c++/11/bits/basic_ios.h \
+ /usr/include/c++/11/bits/locale_facets.h /usr/include/c++/11/cwctype \
+ /usr/include/wctype.h /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/ctype_base.h \
+ /usr/include/c++/11/bits/streambuf_iterator.h \
+ /usr/include/x86_64-linux-gnu/c++/11/bits/ctype_inline.h \
+ /usr/include/c++/11/bits/locale_facets.tcc \
+ /usr/include/c++/11/bits/basic_ios.tcc \
+ /usr/include/c++/11/bits/ostream.tcc /usr/include/c++/11/istream \
+ /usr/include/c++/11/bits/istream.tcc /usr/include/c++/11/stdlib.h \
+ /usr/include/string.h /usr/include/strings.h ../threads/thread.h \
+ ../machine/machine.h ../machine/translate.h ../userprog/addrspace.h \
+ ../filesys/filesys.h ../filesys/openfile.h ../filesys/filetable.h \
+ ../threads/scheduler.h ../lib/list.h ../lib/list.cc \
+ ../machine/interrupt.h ../machine/callback.h ../machine/stats.h \
+ ../threads/alarm.h ../machine/timer.h ../lib/bitmap.h \
+ ../threads/stable.h ../threads/sem.h ../threads/ptable.h \
+ ../threads/pcb.h
 addrspace.o: ../userprog/addrspace.cc /usr/include/stdc-predef.h \
  ../lib/copyright.h ../threads/main.h ../lib/debug.h ../lib/utility.h \
  ../lib/sysdep.h /usr/include/c++/11/iostream \
diff --git a/nachos-project-master/code/threads/main.cc b/nachos-project-master/code/threads/main.cc
index cab8ce4..13ea0e4 100644
--- a/nachos-project-master/code/threads/main.cc
+++ b/nachos-project-master/code/threads/main.cc
@@ -50,6 +50,8 @@
 Kernel *kernel;
 Debug *debug;
 
+void PrioritySchedulerTest();
+
 //----------------------------------------------------------------------
 // Cleanup
 //	Delete kernel data structures; called when user hits "ctl-C".
@@ -161,6 +163,8 @@ int main(int argc, char **argv) {
     bool threadTestFlag = false;
     bool consoleTestFlag = false;
     bool networkTestFlag = false;
+    bool priorityTestFlag = false;
+
 #ifndef FILESYS_STUB
     char *copyUnixFileName = NULL;    // UNIX file to be copied into Nachos
     char *copyNachosFileName = NULL;  // name of copied file in Nachos
@@ -186,6 +190,8 @@ int main(int argc, char **argv) {
             i++;
         } else if (strcmp(argv[i], "-K") == 0) {
             threadTestFlag = TRUE;
+        } else if (strcmp(argv[i], "-P") == 0) {
+            priorityTestFlag = true;
         } else if (strcmp(argv[i], "-C") == 0) {
             consoleTestFlag = TRUE;
         } else if (strcmp(argv[i], "-N") == 0) {
@@ -215,6 +221,7 @@ int main(int argc, char **argv) {
             cout << "Partial usage: nachos [-z -d debugFlags]\n";
             cout << "Partial usage: nachos [-x programName]\n";
             cout << "Partial usage: nachos [-K] [-C] [-N]\n";
+            cout << "Partial usage: nachos [-P] (Priority Scheduler Test)\n";
 #ifndef FILESYS_STUB
             cout << "Partial usage: nachos [-cp UnixFile NachosFile]\n";
             cout << "Partial usage: nachos [-p fileName] [-r fileName]\n";
@@ -243,6 +250,10 @@ int main(int argc, char **argv) {
     if (networkTestFlag) {
         kernel->NetworkTest();  // two-machine test of the network
     }
+    if (priorityTestFlag) {
+        PrioritySchedulerTest();
+    }
+
 
 #ifndef FILESYS_STUB
     if (removeFileName != NULL) {
diff --git a/nachos-project-master/code/threads/prioritytest.cc b/nachos-project-master/code/threads/prioritytest.cc
new file mode 100644
index 0000000..7d99d8e
--- /dev/null
+++ b/nachos-project-master/code/threads/prioritytest.cc
@@ -0,0 +1,49 @@
+#include "kernel.h"
+#include "thread.h"
+#include "scheduler.h"
+#include "interrupt.h"
+#include "debug.h"
+
+extern Kernel *kernel;
+
+void
+PriorityThread(void* arg)
+{
+    int id = (int)(long)arg;
+    for (int i = 0; i < 5; i++) {
+        printf("Thread %d running at tick %d\n",
+               id, kernel->stats->totalTicks);
+        kernel->interrupt->OneTick();
+    }
+}
+
+void PrioritySchedulerTest()
+{
+    printf("\n--- Priority Scheduler Test ---\n");
+
+    // Enable priority scheduling
+    kernel->scheduler->EnablePriorityScheduling(true);
+
+    Thread *low = new Thread((char *)"LowPriority");
+    Thread *mid = new Thread((char *)"MidPriority");
+    Thread *high = new Thread((char *)"HighPriority");
+
+    low->setPriority(1);
+    mid->setPriority(5);
+    high->setPriority(10);
+
+    low->Fork(PriorityThread, (void *)1);
+    mid->Fork(PriorityThread, (void *)5);
+    high->Fork(PriorityThread, (void *)10);
+
+    // ────────────────────────────────────────────────
+    // VERY IMPORTANT: Give time for the threads to run!
+    // ────────────────────────────────────────────────
+    printf("Main thread yielding to let priority threads run...\n");
+
+    for (int i = 0; i < 100; i++) {           // 50–200 is usually enough
+        kernel->currentThread->Yield();
+    }
+
+    printf("Priority test finished.\n");
+}
diff --git a/nachos-project-master/code/threads/scheduler.cc b/nachos-project-master/code/threads/scheduler.cc
index 1d52916..0969543 100644
--- a/nachos-project-master/code/threads/scheduler.cc
+++ b/nachos-project-master/code/threads/scheduler.cc
@@ -1,154 +1,150 @@
 // scheduler.cc
-//	Routines to choose the next thread to run, and to dispatch to
-//	that thread.
-//
-// 	These routines assume that interrupts are already disabled.
-//	If interrupts are disabled, we can assume mutual exclusion
-//	(since we are on a uniprocessor).
-//
-// 	NOTE: We can't use Locks to provide mutual exclusion here, since
-// 	if we needed to wait for a lock, and the lock was busy, we would
-//	end up calling FindNextToRun(), and that would put us in an
-//	infinite loop.
-//
-// 	Very simple implementation -- no priorities, straight FIFO.
-//	Might need to be improved in later assignments.
-//
-// Copyright (c) 1992-1996 The Regents of the University of California.
-// All rights reserved.  See copyright.h for copyright notice and limitation
-// of liability and disclaimer of warranty provisions.
-
 #include "copyright.h"
 #include "debug.h"
 #include "scheduler.h"
 #include "main.h"
+#include "kernel.h"
 
 //----------------------------------------------------------------------
 // Scheduler::Scheduler
-// 	Initialize the list of ready but not running threads.
-//	Initially, no ready threads.
 //----------------------------------------------------------------------
-
 Scheduler::Scheduler() {
-    readyList = new List<Thread *>;
+    readyList = new List<Thread*>;
     toBeDestroyed = NULL;
+    usePriorityScheduling = false;
 }
 
 //----------------------------------------------------------------------
 // Scheduler::~Scheduler
-// 	De-allocate the list of ready threads.
 //----------------------------------------------------------------------
+Scheduler::~Scheduler() {
+    delete readyList;
+}
 
-Scheduler::~Scheduler() { delete readyList; }
+//----------------------------------------------------------------------
+// Scheduler::EnablePriorityScheduling
+//----------------------------------------------------------------------
+void
+Scheduler::EnablePriorityScheduling(bool enable) {
+    usePriorityScheduling = enable;
+    DEBUG(dbgThread, "Priority scheduling now: " << (enable ? "ON" : "OFF"));
+}
 
 //----------------------------------------------------------------------
 // Scheduler::ReadyToRun
-// 	Mark a thread as ready, but not running.
-//	Put it on the ready list, for later scheduling onto the CPU.
-//
-//	"thread" is the thread to be put on the ready list.
 //----------------------------------------------------------------------
-
-void Scheduler::ReadyToRun(Thread *thread) {
+void
+Scheduler::ReadyToRun(Thread *thread) {
     ASSERT(kernel->interrupt->getLevel() == IntOff);
     DEBUG(dbgThread, "Putting thread on ready list: " << thread->getName());
 
     thread->setStatus(READY);
-    readyList->Append(thread);
+    readyList->Append(thread);          // always append (FIFO insertion)
 }
 
 //----------------------------------------------------------------------
-// Scheduler::FindNextToRun
-// 	Return the next thread to be scheduled onto the CPU.
-//	If there are no ready threads, return NULL.
-// Side effect:
-//	Thread is removed from the ready list.
+// Scheduler::ReadyToRunPriority
 //----------------------------------------------------------------------
+void
+Scheduler::ReadyToRunPriority(Thread *thread) {
+    ReadyToRun(thread);   // same behavior – we select by priority later
+}
 
-Thread *Scheduler::FindNextToRun() {
+//----------------------------------------------------------------------
+// Scheduler::FindNextToRun
+//----------------------------------------------------------------------
+Thread*
+Scheduler::FindNextToRun() {
     ASSERT(kernel->interrupt->getLevel() == IntOff);
 
+    if (usePriorityScheduling) {
+        return FindNextToRunPriority();
+    }
+
+    // Normal FIFO
+    if (readyList->IsEmpty()) {
+        return NULL;
+    }
+    return readyList->RemoveFront();
+}
+
+//----------------------------------------------------------------------
+// Scheduler::FindNextToRunPriority
+//      Scan list and pick thread with highest priority
+//----------------------------------------------------------------------
+Thread*
+Scheduler::FindNextToRunPriority() {
     if (readyList->IsEmpty()) {
         return NULL;
-    } else {
-        return readyList->RemoveFront();
     }
+
+    Thread *best = NULL;
+    int highest = -1;
+
+    ListIterator<Thread*> iter(readyList);
+    while (!iter.IsDone()) {
+        Thread *t = iter.Item();
+        int p = t->getPriority();
+
+        if (p > highest) {
+            highest = p;
+            best = t;
+        }
+        iter.Next();
+    }
+
+    // Remove the selected thread
+    readyList->Remove(best);
+
+    return best;
 }
 
 //----------------------------------------------------------------------
 // Scheduler::Run
-// 	Dispatch the CPU to nextThread.  Save the state of the old thread,
-//	and load the state of the new thread, by calling the machine
-//	dependent context switch routine, SWITCH.
-//
-//      Note: we assume the state of the previously running thread has
-//	already been changed from running to blocked or ready (depending).
-// Side effect:
-//	The global variable kernel->currentThread becomes nextThread.
-//
-//	"nextThread" is the thread to be put into the CPU.
-//	"finishing" is set if the current thread is to be deleted
-//		once we're no longer running on its stack
-//		(when the next thread starts running)
-//----------------------------------------------------------------------
-
-void Scheduler::Run(Thread *nextThread, bool finishing) {
+//----------------------------------------------------------------------
+void
+Scheduler::Run(Thread *nextThread, bool finishing) {
     Thread *oldThread = kernel->currentThread;
-
     ASSERT(kernel->interrupt->getLevel() == IntOff);
 
-    if (finishing) {  // mark that we need to delete current thread
+    if (finishing) {
         ASSERT(toBeDestroyed == NULL);
         toBeDestroyed = oldThread;
     }
 
-    if (oldThread->space != NULL) {  // if this thread is a user program,
-        oldThread->SaveUserState();  // save the user's CPU registers
+    if (oldThread->space != NULL) {
+        oldThread->SaveUserState();
         oldThread->space->SaveState();
     }
 
-    oldThread->CheckOverflow();  // check if the old thread
-                                 // had an undetected stack overflow
-
-    kernel->currentThread = nextThread;  // switch to the next thread
-    nextThread->setStatus(RUNNING);      // nextThread is now running
+    oldThread->CheckOverflow();
 
-    DEBUG(dbgThread, "Switching from: " << oldThread->getName()
-                                        << " to: " << nextThread->getName());
+    kernel->currentThread = nextThread;
+    nextThread->setStatus(RUNNING);
 
-    // This is a machine-dependent assembly language routine defined
-    // in switch.s.  You may have to think
-    // a bit to figure out what happens after this, both from the point
-    // of view of the thread and from the perspective of the "outside world".
+    DEBUG(dbgThread,
+          "Switching from: " << oldThread->getName()
+          << " to: " << nextThread->getName());
 
     SWITCH(oldThread, nextThread);
 
-    // we're back, running oldThread
-
-    // interrupts are off when we return from switch!
     ASSERT(kernel->interrupt->getLevel() == IntOff);
 
     DEBUG(dbgThread, "Now in thread: " << oldThread->getName());
 
-    CheckToBeDestroyed();  // check if thread we were running
-                           // before this one has finished
-                           // and needs to be cleaned up
+    CheckToBeDestroyed();
 
-    if (oldThread->space != NULL) {     // if there is an address space
-        oldThread->RestoreUserState();  // to restore, do it.
+    if (oldThread->space != NULL) {
+        oldThread->RestoreUserState();
         oldThread->space->RestoreState();
     }
 }
 
 //----------------------------------------------------------------------
 // Scheduler::CheckToBeDestroyed
-// 	If the old thread gave up the processor because it was finishing,
-// 	we need to delete its carcass.  Note we cannot delete the thread
-// 	before now (for example, in Thread::Finish()), because up to this
-// 	point, we were still running on the old thread's stack!
 //----------------------------------------------------------------------
-
-void Scheduler::CheckToBeDestroyed() {
+void
+Scheduler::CheckToBeDestroyed() {
     if (toBeDestroyed != NULL) {
         delete toBeDestroyed;
         toBeDestroyed = NULL;
@@ -157,10 +153,21 @@ void Scheduler::CheckToBeDestroyed() {
 
 //----------------------------------------------------------------------
 // Scheduler::Print
-// 	Print the scheduler state -- in other words, the contents of
-//	the ready list.  For debugging.
 //----------------------------------------------------------------------
-void Scheduler::Print() {
-    cout << "Ready list contents:\n";
-    readyList->Apply(ThreadPrint);
-}
+void
+Scheduler::Print() {
+    cout << "Ready list contents" 
+         << (usePriorityScheduling ? " (priority mode)" : " (FIFO mode)")
+         << ":\n";
+
+    ListIterator<Thread*> iter(readyList);
+    while (!iter.IsDone()) {
+        Thread* t = iter.Item();
+        cout << "  " << t->getName();
+        if (usePriorityScheduling) {
+            cout << " (prio " << t->getPriority() << ")";
+        }
+        cout << "\n";
+        iter.Next();
+    }
+}
\ No newline at end of file
diff --git a/nachos-project-master/code/threads/scheduler.h b/nachos-project-master/code/threads/scheduler.h
index a96f228..9e34f92 100644
--- a/nachos-project-master/code/threads/scheduler.h
+++ b/nachos-project-master/code/threads/scheduler.h
@@ -1,11 +1,3 @@
-// scheduler.h
-//	Data structures for the thread dispatcher and scheduler.
-//	Primarily, the list of threads that are ready to run.
-//
-// Copyright (c) 1992-1996 The Regents of the University of California.
-// All rights reserved.  See copyright.h for copyright notice and limitation
-// of liability and disclaimer of warranty provisions.
-
 #ifndef SCHEDULER_H
 #define SCHEDULER_H
 
@@ -13,32 +5,26 @@
 #include "list.h"
 #include "thread.h"
 
-// The following class defines the scheduler/dispatcher abstraction --
-// the data structures and operations needed to keep track of which
-// thread is running, and which threads are ready but not running.
-
 class Scheduler {
-   public:
-    Scheduler();   // Initialize list of ready threads
-    ~Scheduler();  // De-allocate ready list
+public:
+    Scheduler();
+    ~Scheduler();
 
     void ReadyToRun(Thread* thread);
-    // Thread can be dispatched.
-    Thread* FindNextToRun();  // Dequeue first thread on the ready
-                              // list, if any, and return thread.
+    Thread* FindNextToRun();
     void Run(Thread* nextThread, bool finishing);
-    // Cause nextThread to start running
-    void CheckToBeDestroyed();  // Check if thread that had been
-                                // running needs to be deleted
-    void Print();               // Print contents of ready list
+    void CheckToBeDestroyed();
+    void Print();
+
+    void EnablePriorityScheduling(bool enable);
+    void ReadyToRunPriority(Thread* thread);
 
-    // SelfTest for scheduler is implemented in class Thread
+private:
+    List<Thread*>* readyList;
+    Thread* toBeDestroyed;
+    bool usePriorityScheduling;
 
-   private:
-    List<Thread*>* readyList;  // queue of threads that are ready to run,
-                               // but not running
-    Thread* toBeDestroyed;     // finishing thread to be destroyed
-                               // by the next thread that runs
+    Thread* FindNextToRunPriority();
 };
 
-#endif  // SCHEDULER_H
+#endif
\ No newline at end of file
diff --git a/nachos-project-master/code/threads/thread.h b/nachos-project-master/code/threads/thread.h
index 3fbf156..e5b3cf0 100644
--- a/nachos-project-master/code/threads/thread.h
+++ b/nachos-project-master/code/threads/thread.h
@@ -90,6 +90,10 @@ class Thread {
     int processID;
     int parrentID;
     int exitStatus;
+    int getPriority() const { return priority; }
+
+    void setPriority(int p) { priority = p; }
+
     void FreeSpace() {
         if (space != 0) delete space;
     }
@@ -119,6 +123,7 @@ class Thread {
                           // (If NULL, don't deallocate stack)
     ThreadStatus status;  // ready, running or blocked
     char *name;
+    int priority = 1;    // default priority = 1 (low)
 
     void StackAllocate(VoidFunctionPtr func, void *arg);
     // Allocate a stack for thread.
