diff --git a/README.md b/README.md
index bcd8d11..eb6b0ae 100644
--- a/README.md
+++ b/README.md
@@ -6,9 +6,6 @@ build.linux - make clean\
             - ./nachos -x ../test/abs\
             - ./nachos -x ../test/sleep\
             - ./nachos -P\
-            - ./nachos -x ../test/pipetest\
-            - ./nachos -x ../test/demandpage_test\
-            - ./nachos -x ../test/malloc_test\
 For syscalls  - Add c code in test\
               - Then Makefile in test (2 parts) \
               - Then start.S in test\
diff --git a/nachos-project-master/code/build.linux/Makefile b/nachos-project-master/code/build.linux/Makefile
index 8e64a38..1258b29 100644
--- a/nachos-project-master/code/build.linux/Makefile
+++ b/nachos-project-master/code/build.linux/Makefile
@@ -1,4 +1,4 @@
-DEFINES =  -DUSE_TLB -DFILESYS_STUB -DRDATA -DSIM_FIX
+DEFINES =  -DFILESYS_STUB -DRDATA -DSIM_FIX
 
 
 #####################################################################
diff --git a/nachos-project-master/code/userprog/addrspace.cc b/nachos-project-master/code/userprog/addrspace.cc
index f97e002..32dcdbc 100644
--- a/nachos-project-master/code/userprog/addrspace.cc
+++ b/nachos-project-master/code/userprog/addrspace.cc
@@ -7,6 +7,7 @@
 
 // ---------------------------------------------------------------------------
 // SwapHeader — byte-swap noff header to host byte order when needed.
+// Handles the optional readonlyData segment (compiled in with -DRDATA).
 // ---------------------------------------------------------------------------
 static void SwapHeader(NoffHeader *noffH) {
     noffH->noffMagic                    = WordToHost(noffH->noffMagic);
@@ -29,16 +30,26 @@ static void SwapHeader(NoffHeader *noffH) {
 static inline int minInt(int a, int b) { return a < b ? a : b; }
 
 // ---------------------------------------------------------------------------
-// ClassifyPage — identify which segment owns a virtual page.
+// Helper: classify one virtual page against one noff segment.
+//
+//   pageStart   — first virtual byte of the page  (i * PageSize)
+//   segVA       — segment's virtualAddr field
+//   segSize     — segment's size field
+//   segFileBase — segment's inFileAddr field
+//   readOnly    — TRUE for the readonlyData segment
+//   pi          — PageInfo to fill in on a hit
+//
+// Returns TRUE if the page belongs to this segment (pi filled in),
+// FALSE otherwise (pi unchanged).
 // ---------------------------------------------------------------------------
 static bool ClassifyPage(int pageStart,
                          int segVA, int segSize, int segFileBase,
                          bool readOnly,
                          PageInfo *pi)
 {
-    if (segSize <= 0) return false;
-    if (pageStart <  segVA) return false;
-    if (pageStart >= segVA + segSize) return false;
+    if (segSize <= 0) return false;                    // segment is empty
+    if (pageStart <  segVA) return false;              // page starts before seg
+    if (pageStart >= segVA + segSize) return false;    // page starts after seg
 
     int offsetInSeg    = pageStart - segVA;
     pi->fileOffset     = segFileBase + offsetInSeg;
@@ -48,14 +59,20 @@ static bool ClassifyPage(int pageStart,
 }
 
 // ===========================================================================
-// AddrSpace() — default constructor
+// AddrSpace()  — default constructor (unused path; kept for compatibility)
 // ===========================================================================
 AddrSpace::AddrSpace()
     : pageTable(NULL), numPages(0), executable(NULL), pageInfo(NULL)
 {}
 
 // ===========================================================================
-// AddrSpace(fileName) — demand-paging constructor
+// AddrSpace(fileName)  — DEMAND-PAGING constructor
+//
+//  • Reads the noff header to learn segment layout.
+//  • Allocates the page table; marks every PTE invalid.
+//  • Builds pageInfo[] so HandlePageFault knows where each page lives.
+//  • Does NOT allocate any physical frames yet.
+//  • Keeps the executable file open for on-demand loading.
 // ===========================================================================
 AddrSpace::AddrSpace(char *fileName)
     : pageTable(NULL), numPages(0), executable(NULL), pageInfo(NULL)
@@ -69,12 +86,16 @@ AddrSpace::AddrSpace(char *fileName)
         return;
     }
 
+    // Read and validate the noff header
     executable->ReadAt((char *)&noffH, sizeof(noffH), 0);
     if ((noffH.noffMagic != NOFFMAGIC) &&
         (WordToHost(noffH.noffMagic) == NOFFMAGIC))
         SwapHeader(&noffH);
     ASSERT(noffH.noffMagic == NOFFMAGIC);
 
+    // -----------------------------------------------------------------------
+    // Print segment map for debugging
+    // -----------------------------------------------------------------------
     DEBUG(dbgAddr, "noff segments for " << fileName << ":");
     DEBUG(dbgAddr, "  code      va=0x" << hex << noffH.code.virtualAddr
           << " size=" << dec << noffH.code.size
@@ -90,19 +111,24 @@ AddrSpace::AddrSpace(char *fileName)
     DEBUG(dbgAddr, "  uninit    va=0x" << hex << noffH.uninitData.virtualAddr
           << " size=" << dec << noffH.uninitData.size << dec);
 
+    // -----------------------------------------------------------------------
+    // Compute virtual address space size
+    // -----------------------------------------------------------------------
     size =  noffH.code.size
           + noffH.initData.size
           + noffH.uninitData.size
           + UserStackSize;
-#ifdef RDATA
+    #ifdef RDATA
     size += noffH.readonlyData.size;
-#endif
+    #endif
 
     numPages = divRoundUp(size, PageSize);
     size     = numPages * PageSize;
 
-    // Find top of file-backed segments to locate heap start.
+    // Find the highest virtual address used by any segment, then
+    // round UP to the next page boundary — that is where heap starts.
     unsigned int segTop = 0;
+
     if (noffH.code.size > 0) {
         unsigned int end = noffH.code.virtualAddr + noffH.code.size;
         if (end > segTop) segTop = end;
@@ -112,72 +138,108 @@ AddrSpace::AddrSpace(char *fileName)
         if (end > segTop) segTop = end;
     }
     if (noffH.uninitData.size > 0 && noffH.uninitData.virtualAddr < 0x10000000u) {
+        // Guard against the garbage uninitData value seen in your binary
         unsigned int end = noffH.uninitData.virtualAddr + noffH.uninitData.size;
         if (end > segTop) segTop = end;
     }
-#ifdef RDATA
+    #ifdef RDATA
     if (noffH.readonlyData.size > 0) {
         unsigned int end = noffH.readonlyData.virtualAddr + noffH.readonlyData.size;
         if (end > segTop) segTop = end;
     }
-#endif
+    #endif
 
+    // Round up to next page boundary
     heapStart = divRoundUp(segTop, PageSize) * PageSize;
     heapTop   = heapStart;
 
     DEBUG(dbgAddr, "AddrSpace: " << numPages << " pages (" << size
           << " bytes) for " << fileName);
 
-    // All PTEs start invalid — pages are loaded on demand.
+    // -----------------------------------------------------------------------
+    // Allocate page table — all entries INVALID until HandlePageFault fires
+    // -----------------------------------------------------------------------
     pageTable = new TranslationEntry[numPages];
     for (unsigned int i = 0; i < numPages; i++) {
         pageTable[i].virtualPage  = i;
-        pageTable[i].physicalPage = (unsigned int)-1;
+        pageTable[i].physicalPage = (unsigned int)-1;  // invalid sentinel
         pageTable[i].valid        = FALSE;
         pageTable[i].use          = FALSE;
         pageTable[i].dirty        = FALSE;
         pageTable[i].readOnly     = FALSE;
     }
 
-    // Build per-page segment classification for HandlePageFault.
+    // -----------------------------------------------------------------------
+    // Build pageInfo[] — classify every virtual page into one segment.
+    //
+    // Priority order matters for pages that could straddle boundaries:
+    //   1. code (execute permission)
+    //   2. readonlyData (.rodata — string literals live here with -DRDATA)
+    //   3. initData (.data)
+    //   4. zero-fill (uninitData, stack)
+    // -----------------------------------------------------------------------
     pageInfo = new PageInfo[numPages];
+
     for (unsigned int i = 0; i < numPages; i++) {
         int pageStart = (int)(i * PageSize);
 
+        // --- 1. code segment ---
         if (ClassifyPage(pageStart,
-                         noffH.code.virtualAddr, noffH.code.size,
-                         noffH.code.inFileAddr, false, &pageInfo[i])) {
+                         noffH.code.virtualAddr,
+                         noffH.code.size,
+                         noffH.code.inFileAddr,
+                         false,
+                         &pageInfo[i])) {
             DEBUG(dbgAddr, "  page " << i << " CODE  fileOff="
-                  << pageInfo[i].fileOffset << " bytes=" << pageInfo[i].validBytes);
+                  << pageInfo[i].fileOffset
+                  << " bytes=" << pageInfo[i].validBytes);
             continue;
         }
+
 #ifdef RDATA
+        // --- 2. read-only data segment (.rodata / string literals) ---
         if (ClassifyPage(pageStart,
-                         noffH.readonlyData.virtualAddr, noffH.readonlyData.size,
-                         noffH.readonlyData.inFileAddr, true, &pageInfo[i])) {
+                         noffH.readonlyData.virtualAddr,
+                         noffH.readonlyData.size,
+                         noffH.readonlyData.inFileAddr,
+                         true,   // readOnly = TRUE
+                         &pageInfo[i])) {
             DEBUG(dbgAddr, "  page " << i << " RODATA fileOff="
-                  << pageInfo[i].fileOffset << " bytes=" << pageInfo[i].validBytes);
+                  << pageInfo[i].fileOffset
+                  << " bytes=" << pageInfo[i].validBytes);
             continue;
         }
 #endif
+
+        // --- 3. initialised data segment (.data) ---
         if (ClassifyPage(pageStart,
-                         noffH.initData.virtualAddr, noffH.initData.size,
-                         noffH.initData.inFileAddr, false, &pageInfo[i])) {
+                         noffH.initData.virtualAddr,
+                         noffH.initData.size,
+                         noffH.initData.inFileAddr,
+                         false,
+                         &pageInfo[i])) {
             DEBUG(dbgAddr, "  page " << i << " DATA  fileOff="
-                  << pageInfo[i].fileOffset << " bytes=" << pageInfo[i].validBytes);
+                  << pageInfo[i].fileOffset
+                  << " bytes=" << pageInfo[i].validBytes);
             continue;
         }
 
-        // Zero-fill: uninit data or stack
+        // --- 4. zero-fill: uninitialised data or stack ---
         pageInfo[i].fileOffset = -1;
         pageInfo[i].validBytes = 0;
         pageInfo[i].readOnly   = false;
         DEBUG(dbgAddr, "  page " << i << " ZERO-FILL");
     }
+
+    // Executable file stays open — HandlePageFault reads from it on demand.
+    // addrLock / gPhysPageBitMap are NOT touched here (no frames yet).
 }
 
 // ===========================================================================
-// ~AddrSpace — release only frames that were faulted in.
+// ~AddrSpace
+//
+// Release only the physical frames that were actually faulted in (valid PTEs).
+// Close the executable.
 // ===========================================================================
 AddrSpace::~AddrSpace() {
     if (pageTable != NULL) {
@@ -185,15 +247,18 @@ AddrSpace::~AddrSpace() {
         for (unsigned int i = 0; i < numPages; i++) {
             if (pageTable[i].valid) {
                 kernel->gPhysPageBitMap->Clear(pageTable[i].physicalPage);
-                DEBUG(dbgAddr, "  freed phys page " << pageTable[i].physicalPage);
+                DEBUG(dbgAddr, "  freed phys page "
+                      << pageTable[i].physicalPage);
             }
         }
         kernel->addrLock->V();
         delete[] pageTable;
         pageTable = NULL;
     }
+
     delete[] pageInfo;
     pageInfo = NULL;
+
     if (executable != NULL) {
         delete executable;
         executable = NULL;
@@ -201,16 +266,27 @@ AddrSpace::~AddrSpace() {
 }
 
 // ===========================================================================
-// HandlePageFault — allocate a frame and load the missing page.
+// HandlePageFault
+//
+// Called from ExceptionHandler when Translate() returns PageFaultException.
+// Steps:
+//   1. Derive VPN from the faulting virtual address.
+//   2. Acquire addrLock to serialise frame allocation.
+//   3. Double-check: another context may have loaded this page while we waited.
+//   4. FindAndSet() a free physical frame.
+//   5. Zero the frame.
+//   6. If page is file-backed, read validBytes from the executable.
+//   7. Mark PTE valid.
+//   8. Increment the page-fault statistics counter.
+//   9. Release addrLock and return.
 //
-// Called from ExceptionHandler when a PTE is invalid.
-// After this returns the PTE is valid; ExceptionHandler then fills the TLB
-// (in USE_TLB mode) and returns WITHOUT advancing the PC so the faulting
-// instruction is retried.
+// The PC is NOT advanced by ExceptionHandler, so Machine::Run() will retry
+// the faulting instruction and this time Translate() will succeed.
 // ===========================================================================
 void AddrSpace::HandlePageFault(unsigned int vaddr) {
     unsigned int vpn = vaddr / PageSize;
 
+    // Sanity-check
     if (vpn >= numPages) {
         cerr << "HandlePageFault: vaddr=0x" << hex << vaddr << dec
              << " vpn=" << vpn << " out of range (numPages=" << numPages << ")\n";
@@ -218,9 +294,10 @@ void AddrSpace::HandlePageFault(unsigned int vaddr) {
         return;
     }
 
+    // Serialise frame allocation
     kernel->addrLock->P();
 
-    // Double-check: another thread may have loaded this page while we waited.
+    // Double-check: page may have been loaded by another thread while waiting
     if (pageTable[vpn].valid) {
         kernel->addrLock->V();
         DEBUG(dbgAddr, "HandlePageFault: vpn=" << vpn
@@ -228,9 +305,11 @@ void AddrSpace::HandlePageFault(unsigned int vaddr) {
         return;
     }
 
+    // Allocate a free physical frame
     int ppn = kernel->gPhysPageBitMap->FindAndSet();
     if (ppn == -1) {
-        cerr << "HandlePageFault: out of physical memory!\n";
+        cerr << "HandlePageFault: out of physical memory! "
+             << "(page replacement not yet implemented)\n";
         kernel->addrLock->V();
         kernel->interrupt->Halt();
         return;
@@ -239,9 +318,11 @@ void AddrSpace::HandlePageFault(unsigned int vaddr) {
     DEBUG(dbgAddr, "PageFault: vpn=" << vpn << " -> ppn=" << ppn
           << "  vaddr=0x" << hex << vaddr << dec);
 
+    // Zero the entire frame (handles stack / uninit data and pads partial pages)
     char *frame = &kernel->machine->mainMemory[ppn * PageSize];
     bzero(frame, PageSize);
 
+    // Load file-backed content if this page has any
     if (pageInfo[vpn].fileOffset != -1 &&
         pageInfo[vpn].validBytes  >  0  &&
         executable               != NULL)
@@ -249,63 +330,26 @@ void AddrSpace::HandlePageFault(unsigned int vaddr) {
         executable->ReadAt(frame,
                            pageInfo[vpn].validBytes,
                            pageInfo[vpn].fileOffset);
+
         DEBUG(dbgAddr, "  loaded " << pageInfo[vpn].validBytes
               << " bytes from fileOff=" << pageInfo[vpn].fileOffset);
     }
 
+    // Update the PTE
     pageTable[vpn].physicalPage = (unsigned int)ppn;
     pageTable[vpn].valid        = TRUE;
     pageTable[vpn].use          = FALSE;
     pageTable[vpn].dirty        = FALSE;
     pageTable[vpn].readOnly     = pageInfo[vpn].readOnly;
 
+    // Increment the NachOS page-fault statistics counter
     kernel->stats->numPageFaults++;
 
     kernel->addrLock->V();
 }
 
 // ===========================================================================
-// TLB helpers
-// ===========================================================================
-
-// FindPTE — return pointer to pageTable[vpn], or NULL if vpn is illegal.
-TranslationEntry *AddrSpace::FindPTE(int vpn) {
-    if (vpn < 0 || (unsigned int)vpn >= numPages)
-        return NULL;
-    return &pageTable[vpn];
-}
-
-// SaveTLBState — before a process stops running, copy use/dirty bits from
-// any valid TLB entries back into this address space's page table so that
-// information accumulated by the hardware is not lost.
-void AddrSpace::SaveTLBState() {
-#ifdef USE_TLB
-    Machine *machine = kernel->machine;
-    for (int i = 0; i < TLBSize; i++) {
-        TranslationEntry &te = machine->tlb[i];
-        if (!te.valid)
-            continue;
-        TranslationEntry *pte = FindPTE(te.virtualPage);
-        if (pte != NULL) {
-            pte->use   = pte->use   || te.use;
-            pte->dirty = pte->dirty || te.dirty;
-        }
-    }
-#endif
-}
-
-// ClearTLB — invalidate every TLB slot.
-// Called on context switch so the incoming process does not see stale
-// translations from the outgoing one.
-void AddrSpace::ClearTLB() {
-#ifdef USE_TLB
-    for (int i = 0; i < TLBSize; i++)
-        kernel->machine->tlb[i].valid = FALSE;
-#endif
-}
-
-// ===========================================================================
-// Heap helpers
+// ReadBlock / WriteBlock — access HeapBlock headers in simulated user memory
 // ===========================================================================
 HeapBlock AddrSpace::ReadBlock(int vaddr) {
     HeapBlock b;
@@ -320,20 +364,26 @@ HeapBlock AddrSpace::ReadBlock(int vaddr) {
 }
 
 void AddrSpace::WriteBlock(int vaddr, HeapBlock b) {
-    if (!kernel->machine->WriteMem(vaddr,     4, b.size))       kernel->machine->WriteMem(vaddr,     4, b.size);
-    if (!kernel->machine->WriteMem(vaddr + 4, 4, (int)b.free))  kernel->machine->WriteMem(vaddr + 4, 4, (int)b.free);
-    if (!kernel->machine->WriteMem(vaddr + 8, 4, b.next))       kernel->machine->WriteMem(vaddr + 8, 4, b.next);
+    if (!kernel->machine->WriteMem(vaddr,     4, b.size))  kernel->machine->WriteMem(vaddr,     4, b.size);
+    if (!kernel->machine->WriteMem(vaddr + 4, 4, (int)b.free)) kernel->machine->WriteMem(vaddr + 4, 4, (int)b.free);
+    if (!kernel->machine->WriteMem(vaddr + 8, 4, b.next))  kernel->machine->WriteMem(vaddr + 8, 4, b.next);
 }
 
+// ===========================================================================
+// SysBreak — grow heap by delta bytes.
+// Returns old heapTop (the address where new block header goes), -1 on fail.
+// ===========================================================================
 int AddrSpace::SysBreak(int delta) {
     unsigned int oldTop = heapTop;
     unsigned int newTop = heapTop + (unsigned int)delta;
 
+    // Guard: must not grow into stack area
     if (newTop >= numPages * PageSize - UserStackSize)
         return -1;
 
-    unsigned int firstNewPage = divRoundUp(oldTop, PageSize);
-    unsigned int lastNewPage  = divRoundUp(newTop, PageSize);
+    // Allocate physical frames for any newly spanned pages
+    unsigned int firstNewPage = divRoundUp(oldTop,  PageSize);
+    unsigned int lastNewPage  = divRoundUp(newTop,  PageSize);
 
     kernel->addrLock->P();
     for (unsigned int p = firstNewPage; p < lastNewPage; p++) {
@@ -355,12 +405,18 @@ int AddrSpace::SysBreak(int delta) {
     return (int)oldTop;
 }
 
+// ===========================================================================
+// ShrinkHeap — shrink heapTop down to newTop.
+// Releases physical frames that are no longer needed.
+// Returns true on success, false if newTop is invalid.
+// ===========================================================================
 bool AddrSpace::ShrinkHeap(unsigned int newTop) {
     if (newTop < heapStart || newTop > heapTop)
         return false;
 
-    unsigned int firstFreePage = divRoundUp(newTop,   PageSize);
-    unsigned int lastUsedPage  = divRoundUp(heapTop,  PageSize);
+    // Release physical frames that are now entirely above newTop
+    unsigned int firstFreePage = divRoundUp(newTop,    PageSize);
+    unsigned int lastUsedPage  = divRoundUp(heapTop,   PageSize);
 
     kernel->addrLock->P();
     for (unsigned int p = firstFreePage; p < lastUsedPage; p++) {
@@ -378,9 +434,18 @@ bool AddrSpace::ShrinkHeap(unsigned int newTop) {
     return true;
 }
 
+// ===========================================================================
+// SysMalloc — first-fit allocator
+//
+// Memory layout of each allocation:
+//   [ HeapBlock header : 12 bytes | user data : size bytes ]
+//
+// Returns virtual address of user data (just past the header), 0 on failure.
+// ===========================================================================
 int AddrSpace::SysMalloc(int size) {
     if (size <= 0) return 0;
 
+    // --- Pass 1: first-fit search through existing free blocks ---
     if (heapTop > heapStart) {
         int cur = (int)heapStart;
         while (cur != -1) {
@@ -396,12 +461,14 @@ int AddrSpace::SysMalloc(int size) {
         }
     }
 
+    // --- Pass 2: extend the heap ---
     int headerAddr = SysBreak(BLOCK_HEADER_SIZE + size);
     if (headerAddr == -1) {
         DEBUG(dbgAddr, "SysMalloc: out of memory for size=" << size);
         return 0;
     }
 
+    // Link this new block onto the end of the list
     if ((unsigned int)headerAddr > heapStart) {
         int cur = (int)heapStart;
         while (true) {
@@ -426,58 +493,76 @@ int AddrSpace::SysMalloc(int size) {
     return headerAddr + BLOCK_HEADER_SIZE;
 }
 
+// ===========================================================================
+// SysFree — mark block free, coalesce neighbours, shrink heap if possible.
+//
+// Steps:
+//   1. Validate the pointer.
+//   2. Mark block free.
+//   3. Forward-coalesce: merge any adjacent free blocks.
+//   4. Tail-trim: if the last block in the list is free, remove it from the
+//      list entirely and call ShrinkHeap() to give physical frames back.
+// ===========================================================================
 void AddrSpace::SysFree(int ptr) {
     if (ptr == 0) return;
 
     int headerAddr = ptr - BLOCK_HEADER_SIZE;
 
+    // Sanity bounds check
     if ((unsigned int)headerAddr < heapStart ||
         (unsigned int)headerAddr >= heapTop) {
         DEBUG(dbgAddr, "SysFree: invalid pointer " << ptr);
         return;
     }
 
+    // Step 1: mark free
     HeapBlock b = ReadBlock(headerAddr);
     b.free = true;
     WriteBlock(headerAddr, b);
     DEBUG(dbgAddr, "SysFree: freed block at " << headerAddr
           << " size=" << b.size);
 
-    // Forward coalesce
+    // Step 2: forward coalesce — one full pass
     int cur = (int)heapStart;
     while (cur != -1) {
         HeapBlock curr = ReadBlock(cur);
         if (curr.free && curr.next != -1) {
             HeapBlock nxt = ReadBlock(curr.next);
             if (nxt.free) {
+                // Absorb next into current
                 curr.size += BLOCK_HEADER_SIZE + nxt.size;
                 curr.next  = nxt.next;
                 WriteBlock(cur, curr);
+                // Don't advance cur — re-check same block
                 continue;
             }
         }
         cur = curr.next;
     }
 
-    // Tail-trim
+    // Step 3: tail-trim — while the last block is free, remove and shrink
     while (true) {
-        if (heapTop == heapStart) break;
+        if (heapTop == heapStart) break;  // heap is empty
 
+        // Find the second-to-last and last blocks
         int prev = -1;
         int cur2 = (int)heapStart;
         while (true) {
             HeapBlock tmp = ReadBlock(cur2);
-            if (tmp.next == -1) break;
+            if (tmp.next == -1) break;   // cur2 is last
             prev = cur2;
             cur2 = tmp.next;
         }
 
         HeapBlock last = ReadBlock(cur2);
-        if (!last.free) break;
+        if (!last.free) break;  // last block is still in use — stop
 
+        // Remove last block from the list
         if (prev == -1) {
+            // The only block in the list — heap goes completely empty
             ShrinkHeap(heapStart);
         } else {
+            // Unlink last block, shrink heap to start of last block's header
             HeapBlock prevBlock = ReadBlock(prev);
             prevBlock.next = -1;
             WriteBlock(prev, prevBlock);
@@ -486,11 +571,15 @@ void AddrSpace::SysFree(int ptr) {
 
         DEBUG(dbgAddr, "SysFree: trimmed tail block at " << cur2
               << " heapTop now " << heapTop);
+
+        // Loop again — the new last block might also be free after coalescing
     }
 }
 
 // ===========================================================================
-// Execute / InitRegisters
+// Execute / InitRegisters / SaveState / RestoreState / Translate
+// (unchanged in structure; Translate returns PageFaultException for invalid
+//  pages, which triggers HandlePageFault via ExceptionHandler)
 // ===========================================================================
 void AddrSpace::Execute() {
     kernel->currentThread->space = this;
@@ -504,52 +593,21 @@ void AddrSpace::InitRegisters() {
     Machine *machine = kernel->machine;
     for (int i = 0; i < NumTotalRegs; i++)
         machine->WriteRegister(i, 0);
+
     machine->WriteRegister(PCReg,     0);
     machine->WriteRegister(NextPCReg, 4);
-    machine->WriteRegister(StackReg,  numPages * PageSize - 16);
+    // Stack pointer at top of address space minus a safety margin
+    machine->WriteRegister(StackReg, numPages * PageSize - 16);
     DEBUG(dbgAddr, "Stack pointer = " << numPages * PageSize - 16);
 }
 
-// ===========================================================================
-// SaveState — called by the scheduler when this process is switched OUT.
-//
-// With USE_TLB: flush TLB use/dirty bits back into the page table so no
-// bit updates made by the hardware while this process ran are lost.
-// Without USE_TLB: nothing to do (machine->pageTable already points here).
-// ===========================================================================
-void AddrSpace::SaveState() {
-#ifdef USE_TLB
-    SaveTLBState();
-#endif
-    // Non-TLB mode: machine->pageTable is still valid; nothing extra needed.
-}
+void AddrSpace::SaveState() {}
 
-// ===========================================================================
-// RestoreState — called by the scheduler when this process is switched IN.
-//
-// Without USE_TLB: install this process's page table in the hardware register.
-// With USE_TLB:    clear the machine page-table pointer (hardware must not use
-//                  it) and flush stale TLB entries from the previous process.
-// ===========================================================================
 void AddrSpace::RestoreState() {
-#ifdef USE_TLB
-    // In TLB mode the hardware translates through tlb[], not pageTable.
-    // Set pageTable to NULL so any accidental use is caught immediately.
-    kernel->machine->pageTable     = NULL;
-    kernel->machine->pageTableSize = 0;
-    // Invalidate all TLB slots — the previous process's translations must
-    // not leak into this one.
-    ClearTLB();
-#else
     kernel->machine->pageTable     = pageTable;
     kernel->machine->pageTableSize = numPages;
-#endif
 }
 
-// ===========================================================================
-// Translate — software translation path (used when USE_TLB is NOT defined;
-// kept for completeness and for internal helpers that call ReadMem/WriteMem).
-// ===========================================================================
 ExceptionType AddrSpace::Translate(unsigned int vaddr, unsigned int *paddr,
                                    int isReadWrite) {
     unsigned int vpn    = vaddr / PageSize;
@@ -561,7 +619,7 @@ ExceptionType AddrSpace::Translate(unsigned int vaddr, unsigned int *paddr,
     TranslationEntry *pte = &pageTable[vpn];
 
     if (!pte->valid)
-        return PageFaultException;
+        return PageFaultException;   // handled by ExceptionHandler
 
     if (isReadWrite && pte->readOnly)
         return ReadOnlyException;
diff --git a/nachos-project-master/code/userprog/addrspace.h b/nachos-project-master/code/userprog/addrspace.h
index 9410a3e..bc85d60 100644
--- a/nachos-project-master/code/userprog/addrspace.h
+++ b/nachos-project-master/code/userprog/addrspace.h
@@ -6,25 +6,18 @@
 
 #define UserStackSize 1024
 
-// ---------------------------------------------------------------------------
-// PageInfo — describes where each virtual page lives in the executable file.
-// Used by HandlePageFault for demand paging.
-// ---------------------------------------------------------------------------
 struct PageInfo {
-    int  fileOffset;   // -1 means zero-fill (stack / uninit data)
-    int  validBytes;   // how many bytes to read from file (rest is zero)
-    bool readOnly;     // true for .rodata segment
+    int  fileOffset;
+    int  validBytes;
+    bool readOnly;
 };
 
-// ---------------------------------------------------------------------------
-// HeapBlock — header for each allocation managed by SysMalloc / SysFree.
-// Stored in simulated user memory, 12 bytes wide:
-//   [size:4][free:4][next:4]
-// ---------------------------------------------------------------------------
+// Heap block header — stored in simulated user memory just before each allocation
+// Layout: [size:4][free:4][next:4] = 12 bytes
 struct HeapBlock {
     int  size;   // usable bytes (excluding this header)
     bool free;
-    int  next;   // virtual addr of next HeapBlock header, -1 = none
+    int  next;   // virtual addr of next HeapBlock, -1 = none
 };
 
 #define BLOCK_HEADER_SIZE 12
@@ -40,36 +33,25 @@ class AddrSpace {
     void RestoreState();
 
     ExceptionType Translate(unsigned int vaddr, unsigned int *paddr, int mode);
-
-    // Demand-paging handler — called by ExceptionHandler on PageFaultException.
     void HandlePageFault(unsigned int vaddr);
 
     // Heap management — called from ksyscall.h
     int  SysMalloc(int size);
     void SysFree(int ptr);
 
-    // ------------------------------------------------------------------
-    // TLB helpers (used by ExceptionHandler and scheduler context switch)
-    // ------------------------------------------------------------------
-    int                NumPages()    const { return numPages; }
-    TranslationEntry  *GetPageTable()      { return pageTable; }
-    TranslationEntry  *FindPTE(int vpn);   // NULL if vpn out of range
-    void               SaveTLBState();     // copy use/dirty: TLB -> pageTable
-    void               ClearTLB();         // invalidate every TLB slot
-
    private:
     TranslationEntry *pageTable;
     unsigned int      numPages;
 
-    OpenFile  *executable;   // kept open for on-demand loading
-    PageInfo  *pageInfo;     // per-page segment classification
+    OpenFile  *executable;
+    PageInfo  *pageInfo;
 
-    unsigned int heapStart;  // first virtual byte of heap (fixed after ctor)
+    unsigned int heapStart;  // first virtual addr of heap (fixed after construction)
     unsigned int heapTop;    // current top of heap (grows/shrinks)
 
-    // Internal heap helpers
-    int       SysBreak(int delta);
-    bool      ShrinkHeap(unsigned int newTop);
+    // Internal helpers
+    int  SysBreak(int delta);          // grow heap by delta bytes, return old heapTop or -1
+    bool ShrinkHeap(unsigned int newTop); // shrink heap, free physical frames
     HeapBlock ReadBlock(int vaddr);
     void      WriteBlock(int vaddr, HeapBlock b);
 
diff --git a/nachos-project-master/code/userprog/exception.cc b/nachos-project-master/code/userprog/exception.cc
index 1235562..e2cf7ae 100644
--- a/nachos-project-master/code/userprog/exception.cc
+++ b/nachos-project-master/code/userprog/exception.cc
@@ -2,79 +2,12 @@
 #include "main.h"
 #include "syscall.h"
 #include "ksyscall.h"
+// openfile_pipe.h intentionally NOT included — pipe dispatch is handled
+// entirely through gPipeTable inside SysRead / SysWrite / SysClose.
 
-// ===========================================================================
-// TLB statistics counters
-//
-// These are global to this translation unit.  PrintTLBStats() prints them
-// just before the machine halts.
-// ===========================================================================
-#ifdef USE_TLB
-static int gTLBMissCount        = 0;  // total TLB misses handled
-static int gTLBInvalidFillCount = 0;  // misses filled into an invalid slot
-static int gTLBReplaceCount     = 0;  // misses that evicted a valid slot
-static int gTLBDirtyBackCount   = 0;  // times a dirty bit was saved on evict
-
-// Round-robin replacement cursor
-static int nextTLBSlot = 0;
-
-// ---------------------------------------------------------------------------
-// SelectTLBVictim — choose a TLB slot to overwrite.
-//   Prefer an invalid (empty) slot; fall back to round-robin.
 // ---------------------------------------------------------------------------
-static int SelectTLBVictim() {
-    for (int i = 0; i < TLBSize; i++) {
-        if (!kernel->machine->tlb[i].valid) {
-            gTLBInvalidFillCount++;
-            return i;
-        }
-    }
-    // All slots are valid — round-robin eviction.
-    gTLBReplaceCount++;
-    int victim = nextTLBSlot;
-    nextTLBSlot = (nextTLBSlot + 1) % TLBSize;
-    return victim;
-}
-
-// ---------------------------------------------------------------------------
-// SaveBackTLBEntry — before overwriting a TLB slot, copy its use/dirty bits
-//                    back into the owning page-table entry.
-// ---------------------------------------------------------------------------
-static void SaveBackTLBEntry(AddrSpace *space, TranslationEntry &te) {
-    if (!te.valid || space == NULL)
-        return;
-    TranslationEntry *pte = space->FindPTE(te.virtualPage);
-    if (pte != NULL) {
-        if (te.dirty && !pte->dirty)
-            gTLBDirtyBackCount++;
-        pte->use   = pte->use   || te.use;
-        pte->dirty = pte->dirty || te.dirty;
-    }
-}
-
-// ---------------------------------------------------------------------------
-// PrintTLBStats — called just before the machine halts.
-// The guard ensures it prints exactly once even if multiple exit paths fire.
-// ---------------------------------------------------------------------------
-static bool gStatsPrinted = false;
-static void PrintTLBStats() {
-    if (gStatsPrinted) return;
-    gStatsPrinted = true;
-    cout << "\n===== TLB Statistics =====\n";
-    cout << "  Total TLB misses         : " << gTLBMissCount        << "\n";
-    cout << "  Filled into invalid slot : " << gTLBInvalidFillCount  << "\n";
-    cout << "  Evicted valid slot       : " << gTLBReplaceCount      << "\n";
-    cout << "  Dirty bits saved on evict: " << gTLBDirtyBackCount    << "\n";
-    cout << "==========================\n";
-}
-#else
-// Stubs so the rest of the file compiles without USE_TLB.
-static void PrintTLBStats() {}
-#endif  // USE_TLB
-
-// ===========================================================================
 // Utility: copy a C-string from user space into a kernel-allocated buffer.
-// ===========================================================================
+// ---------------------------------------------------------------------------
 char* stringUser2System(int addr, int convert_length = -1) {
     int  length = 0;
     bool stop   = false;
@@ -122,7 +55,6 @@ void handle_not_implemented_SC(int type) {
 
 void handle_SC_Halt() {
     DEBUG(dbgSys, "Shutdown, initiated by user program.\n");
-    PrintTLBStats();
     SysHalt();
     ASSERTNOTREACHED();
 }
@@ -152,6 +84,7 @@ void handle_SC_Malloc() {
 }
 
 void handle_SC_Free() {
+    // ptr passed in r4 — currently a no-op
     SysFree(kernel->machine->ReadRegister(4));
     kernel->machine->WriteRegister(2, 0);
     return move_program_counter();
@@ -271,10 +204,6 @@ void handle_SC_Join() {
 }
 
 void handle_SC_Exit() {
-    // Print stats when the last (or only) process exits via exit().
-    // The gStatsPrinted guard in PrintTLBStats prevents double-printing
-    // when both SC_Exit and SC_Halt are reached (e.g. multi-process runs).
-    PrintTLBStats();
     kernel->machine->WriteRegister(2,
         SysExit(kernel->machine->ReadRegister(4)));
     return move_program_counter();
@@ -325,19 +254,11 @@ void handle_SC_GetPid() {
 // ===========================================================================
 // ExceptionHandler
 //
-// PageFaultException handling covers two cases:
-//
-//   CASE A — PTE is INVALID (page not yet in memory):
-//     Call HandlePageFault() to allocate a frame and load the page.
-//     Then (in USE_TLB mode) install the now-valid PTE into the TLB.
-//     Return WITHOUT advancing the PC — the faulting instruction retries.
-//
-//   CASE B — PTE is VALID but translation not in TLB (pure TLB miss):
-//     (Only possible in USE_TLB mode.)
-//     Install the PTE directly into the TLB.
-//     Return WITHOUT advancing the PC.
-//
-// Both cases end with the TLB populated and the PC unchanged.
+// DEMAND PAGING:
+//   PageFaultException is caught here. We call HandlePageFault() which
+//   allocates a physical frame and loads the missing page from the
+//   executable. We then RETURN WITHOUT advancing the PC, so Machine::Run()
+//   retries the faulting instruction — this time finding a valid PTE.
 // ===========================================================================
 void ExceptionHandler(ExceptionType which) {
     int type = kernel->machine->ReadRegister(2);
@@ -349,62 +270,28 @@ void ExceptionHandler(ExceptionType which) {
         case NoException:
             kernel->interrupt->setStatus(SystemMode);
             DEBUG(dbgSys, "Switch to system mode\n");
-            return;
+            return;   // return — do NOT fall through to ASSERTNOTREACHED()
 
         // -------------------------------------------------------------------
-        // PageFaultException — unified handler for TLB miss + demand paging
+        // DEMAND PAGING — handle transparently, retry the instruction
         // -------------------------------------------------------------------
         case PageFaultException: {
             unsigned int badVAddr =
                 (unsigned int)kernel->machine->ReadRegister(BadVAddrReg);
-            DEBUG(dbgAddr, "PageFaultException vaddr=0x" << hex << badVAddr << dec);
+            DEBUG(dbgAddr, "PageFaultException vaddr=" << badVAddr);
 
-            AddrSpace *space = kernel->currentThread->space;
-            if (space == NULL) {
+            if (kernel->currentThread->space == NULL) {
                 cerr << "PageFaultException with no address space!\n";
-                PrintTLBStats();
-                SysHalt();
-                ASSERTNOTREACHED();
-            }
-
-            int vpn = (int)((unsigned int)badVAddr / PageSize);
-
-            // --- Step 1: bounds check ---
-            TranslationEntry *pte = space->FindPTE(vpn);
-            if (pte == NULL) {
-                cerr << "Illegal virtual address 0x" << hex << badVAddr << dec
-                     << " (vpn=" << vpn << " out of range)\n";
-                PrintTLBStats();
                 SysHalt();
                 ASSERTNOTREACHED();
             }
 
-            // --- Step 2: if page not in memory, demand-load it ---
-            if (!pte->valid) {
-                DEBUG(dbgAddr, "  demand-loading vpn=" << vpn);
-                space->HandlePageFault(badVAddr);
-                // pte->valid is now TRUE (HandlePageFault set it).
-                // pte pointer still valid — it points into space's pageTable.
-            }
-
-            // --- Step 3 (USE_TLB only): fill TLB slot ---
-#ifdef USE_TLB
-            gTLBMissCount++;
-
-            int victim = SelectTLBVictim();
-            // Save use/dirty bits of the evicted entry before overwriting.
-            SaveBackTLBEntry(space, kernel->machine->tlb[victim]);
-
-            // Install translation.
-            kernel->machine->tlb[victim]       = *pte;
-            kernel->machine->tlb[victim].valid = TRUE;
-
-            DEBUG(dbgAddr, "  TLB[" << victim << "] <- vpn=" << pte->virtualPage
-                  << " ppn=" << pte->physicalPage);
-#endif
+            // Load the missing page; page table entry becomes valid.
+            kernel->currentThread->space->HandlePageFault(badVAddr);
 
             // Do NOT call move_program_counter().
-            // The faulting instruction is retried automatically.
+            // The PC still points at the faulting instruction.
+            // Machine::Run() will retry it now that the page is present.
             return;
         }
 
@@ -414,51 +301,39 @@ void ExceptionHandler(ExceptionType which) {
         case ReadOnlyException:
             cerr << "ReadOnlyException vaddr="
                  << kernel->machine->ReadRegister(BadVAddrReg) << "\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         case BusErrorException:
             cerr << "BusErrorException vaddr="
                  << kernel->machine->ReadRegister(BadVAddrReg) << "\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         case AddressErrorException:
             cerr << "AddressErrorException vaddr="
                  << kernel->machine->ReadRegister(BadVAddrReg) << "\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         case OverflowException:
             cerr << "OverflowException\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         case IllegalInstrException:
             cerr << "IllegalInstrException\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         case NumExceptionTypes:
             cerr << "NumExceptionTypes exception\n";
-            PrintTLBStats();
-            SysHalt();
-            ASSERTNOTREACHED();
+            SysHalt(); ASSERTNOTREACHED();
 
         // -------------------------------------------------------------------
         // System calls
         // -------------------------------------------------------------------
         case SyscallException:
             switch (type) {
-                case SC_Halt:            return handle_SC_Halt();
-                case SC_Add:             return handle_SC_Add();
+                case SC_Halt:             return handle_SC_Halt();
+                case SC_Add:              return handle_SC_Add();
                 case SC_Abs:             return handle_SC_Abs();
-                case SC_Sleep:           return handle_SC_Sleep();
+                case SC_Sleep:            return handle_SC_Sleep();
 
                 case SC_Pipe: {
                     int readFDptr  = kernel->machine->ReadRegister(4);
@@ -480,29 +355,28 @@ void ExceptionHandler(ExceptionType which) {
                         kernel->machine->ReadRegister(NextPCReg) + 4);
                     return;
                 }
-
-                case SC_Malloc:          return handle_SC_Malloc();
-                case SC_Free:            return handle_SC_Free();
-                case SC_ReadNum:         return handle_SC_ReadNum();
-                case SC_PrintNum:        return handle_SC_PrintNum();
-                case SC_ReadChar:        return handle_SC_ReadChar();
-                case SC_PrintChar:       return handle_SC_PrintChar();
-                case SC_RandomNum:       return handle_SC_RandomNum();
-                case SC_ReadString:      return handle_SC_ReadString();
-                case SC_PrintString:     return handle_SC_PrintString();
-                case SC_CreateFile:      return handle_SC_CreateFile();
-                case SC_Open:            return handle_SC_Open();
-                case SC_Close:           return handle_SC_Close();
-                case SC_Read:            return handle_SC_Read();
-                case SC_Write:           return handle_SC_Write();
-                case SC_Seek:            return handle_SC_Seek();
-                case SC_Exec:            return handle_SC_Exec();
-                case SC_Join:            return handle_SC_Join();
-                case SC_Exit:            return handle_SC_Exit();
-                case SC_CreateSemaphore: return handle_SC_CreateSemaphore();
-                case SC_Wait:            return handle_SC_Wait();
-                case SC_Signal:          return handle_SC_Signal();
-                case SC_GetPid:          return handle_SC_GetPid();
+                case SC_Malloc:           return handle_SC_Malloc();
+                case SC_Free:             return handle_SC_Free();
+                case SC_ReadNum:          return handle_SC_ReadNum();
+                case SC_PrintNum:         return handle_SC_PrintNum();
+                case SC_ReadChar:         return handle_SC_ReadChar();
+                case SC_PrintChar:        return handle_SC_PrintChar();
+                case SC_RandomNum:        return handle_SC_RandomNum();
+                case SC_ReadString:       return handle_SC_ReadString();
+                case SC_PrintString:      return handle_SC_PrintString();
+                case SC_CreateFile:       return handle_SC_CreateFile();
+                case SC_Open:             return handle_SC_Open();
+                case SC_Close:            return handle_SC_Close();
+                case SC_Read:             return handle_SC_Read();
+                case SC_Write:            return handle_SC_Write();
+                case SC_Seek:             return handle_SC_Seek();
+                case SC_Exec:             return handle_SC_Exec();
+                case SC_Join:             return handle_SC_Join();
+                case SC_Exit:             return handle_SC_Exit();
+                case SC_CreateSemaphore:  return handle_SC_CreateSemaphore();
+                case SC_Wait:             return handle_SC_Wait();
+                case SC_Signal:           return handle_SC_Signal();
+                case SC_GetPid:           return handle_SC_GetPid();
 
                 case SC_Create:
                 case SC_Remove:
@@ -515,7 +389,6 @@ void ExceptionHandler(ExceptionType which) {
 
                 default:
                     cerr << "Unexpected syscall " << type << "\n";
-                    PrintTLBStats();
                     SysHalt();
                     ASSERTNOTREACHED();
             }
@@ -523,7 +396,6 @@ void ExceptionHandler(ExceptionType which) {
 
         default:
             cerr << "Unexpected exception " << (int)which << "\n";
-            PrintTLBStats();
             SysHalt();
             ASSERTNOTREACHED();
     }
